<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head >
    <meta charset="utf-8" />
    <title class="p0">Apurva</title>
    <link rel="stylesheet" href="fontscss.css">
</head>
<body style="background-color: #FFA3FD">
    <h1 class="p0">Apurva</h1>
    <p class="p1">
        Hi this is Apurva and you are in the friend page of Anirudh Dattu.<br />He is very good person and a
        very inteligent man i have ever met, you should always follow his path to be successfull in your life
    </p>
    <hr />
    <h3 class="p0">ABOUT ME</h3>
    <P class="p1">
        I am a stupid girl from Hyderabad,Telangana.<br />I study in HCU because
        i am dumb and did not get into any other university.<br /> He is a very good person and my best friend<br />
    </P>
    <img src="Images\2.png" alt="image of aryan" width="390" height="520">
</body>
</html>
